# API-Hateoas-Spring-JWT

./: .project  README.md  docker-compose.yml  pom.xml
APIRest/: pom.xml
APIRest/src/main/java/com/fraga/APIRest/: Startup.java
APIRest/src/main/java/com/fraga/APIRest/component/: ValidUserActions.java
APIRest/src/main/java/com/fraga/APIRest/config/: FileStorageConfig.java  ModelMapperConfig.java  SecurityConfiguration.java
APIRest/src/main/java/com/fraga/APIRest/controller/: AdminController.java  AuthController.java  DefaultController.java  FileController.java  FilmesAdminController.java  FilmesController.java  MovieController.java  NotaUsuarioFilmeController.java  UserController.java  UsuarioAdminController.java  UsuarioController.java
APIRest/src/main/java/com/fraga/APIRest/converter/: DozerConverter.java
APIRest/src/main/java/com/fraga/APIRest/converter/movie/: CustomMovieDozerConverter.java
APIRest/src/main/java/com/fraga/APIRest/data/enums/: EDirecaoOrdenacao.java  EFilmeParametro.java  (+1 more)
APIRest/src/main/java/com/fraga/APIRest/dto/: DefaultResponseDTO.java  FilmeObserverDTO.java  FilmeParametrosDTO.java  FilmeRequestDTO.java  FilmeResponseDTO.java  UsuarioAtualizarDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
APIRest/src/main/java/com/fraga/APIRest/exception/: FileStorageException.java  IntegrityConstraintViolationException.java  InvalidCallForUserException.java  InvalidJwtAuthenticationException.java  InvalidParams.java  MyFileNotFoundException.java  ResourceConflitException.java  ResourceNotFoundException.java  ServiceException.java  TokenTimeExpiredException.java  ValidationErrorException.java
APIRest/src/main/java/com/fraga/APIRest/queryManager/: Pagination.java
APIRest/src/main/java/com/fraga/APIRest/repository/: ActorRepository.java  AtorRepository.java  FilmeRepository.java  MovieRepository.java  NotaUsuarioFilmeRepository.java  UserRepository.java  UsuarioRepository.java
APIRest/src/main/java/com/fraga/APIRest/security/: AccountCredentialsRequest.java  AccountCredentialsVO.java  TokenVO.java
APIRest/src/main/java/com/fraga/APIRest/service/: AbstractService.java  AtorService.java  AuthService.java  FileStorageService.java  FilmeService.java  FilmesAdminService.java  MovieService.java  NotaUsuarioFilmeService.java  UserService.java  UsuarioService.java
APIRest/src/main/java/com/fraga/APIRest/util/: PaginacaoUtils.java  ValidDataParams.java
APIRest/src/main/resources/: application.yml
APIRest/src/main/resources/db/migration/: V10__Insert_Data_In_Usuario_Filme.sql  V11__Create_Table_Actors.sql  V11__Create_Table_Atores.sql  V12__Insert_Data_In_Actors.sql  V14__Insert_Data_In_Filme_Ator.sql  V1__Create_Table_Usuario.sql  V2__Insert_Data_In_Usuario.sql  V4__Insert_Data_In_Permission.sql  V7__Create_Table_Filme.sql  V8__Insert_Data_In_Filme.sql  V8__Insert_Data_In_Movies.sql  V9__Create_Table_Nota_Usuario_Filme.sql  V9__Create_Table_Usuario_Filme.sql
APIRest/src/test/java/com/fraga/APIRest/: StartupTests.java
APIRest/src/test/java/com/fraga/APIRest/mocks/: FilmeObserverMock.java  UsuarioMock.java
APIRest/src/test/java/com/fraga/APIRest/service/: AtorServiceImplTest.java  FilmeServiceImplTest.java  MovieFilmeFilmeServiceImplTest.java  MovieServiceImplTest.java  NotaUsuarioServiceImplTest.java  UsuarioServiceImplTest.java
(+101 files in other folders)
